<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    tools:context="com.tfg.angela.tfg.AddItemActivity"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:id="@+id/textView2"
            android:layout_below="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginTop="30dp" />

        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/etName"
            android:layout_alignBottom="@+id/textView2"
            android:layout_marginLeft="36dp"
            android:layout_toEndOf="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoría"
            android:id="@+id/textView3"
            android:layout_below="@+id/textView2"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginTop="24dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spCategory"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignStart="@id/etName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SubCategoría"
            android:id="@+id/textView4"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_marginTop="24dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spSubCategory"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignStart="@+id/spCategory" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estilo"
            android:id="@+id/textView5"
            android:layout_below="@+id/textView4"
            android:layout_alignParentStart="true"
            android:layout_marginTop="24dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spStyle"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignStart="@+id/spSubCategory" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:id="@+id/textView6"
            android:layout_below="@+id/textView5"
            android:layout_alignParentStart="true"
            android:layout_marginTop="24dp"/>

        <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/etDescrip"
            android:inputType="textMultiLine"
            android:layout_below="@+id/spStyle"
            android:layout_toEndOf="@+id/textView6"
            android:layout_marginLeft="36dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color"
            android:id="@+id/textView7"
            android:layout_below="@+id/etDescrip"
            android:layout_alignParentStart="true"
            android:layout_marginTop="24dp"/>

        <com.larswerkman.holocolorpicker.ColorPicker
            android:id="@+id/paleta"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etDescrip"
            android:layout_toEndOf="@+id/textView7"
            android:layout_marginLeft="36dp"/>

        <com.larswerkman.holocolorpicker.SVBar
            android:id="@+id/paletaBarra"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/paleta"
            android:layout_alignStart="@id/paleta"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Primavera"
            android:id="@+id/checkBox"
            android:layout_below="@+id/paletaBarra"
            android:layout_alignParentStart="true"
            android:checked="false"
            android:layout_marginTop="24dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verano"
            android:id="@+id/checkBox2"
            android:layout_below="@+id/checkBox"
            android:layout_toEndOf="@+id/imageView"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otoño"
            android:id="@+id/checkBox3"
            android:layout_alignTop="@+id/checkBox"
            android:layout_toEndOf="@+id/etName"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invierno"
            android:id="@+id/checkBox4"
            android:layout_alignTop="@+id/checkBox2"
            android:layout_alignStart="@+id/checkBox3"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marca"
            android:id="@+id/textView8"
            android:layout_below="@+id/checkBox2"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginTop="24dp" />

        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/etBrand"
            android:layout_alignBottom="@+id/textView8"
            android:layout_toEndOf="@+id/textView8"
            android:layout_marginLeft="36dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio"
            android:id="@+id/textView9"
            android:layout_below="@+id/textView8"
            android:layout_marginTop="24dp" />

        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/etPrice"
            android:layout_alignBottom="@+id/textView9"
            android:layout_toEndOf="@+id/textView9"
            android:layout_marginLeft="36dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="€"
            android:id="@+id/tvEuro"
            android:layout_alignBottom="@+id/textView9"
            android:layout_toEndOf="@+id/etPrice"
            android:textSize="20sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tienda"
            android:id="@+id/textView10"
            android:layout_below="@+id/textView9"
            android:layout_alignParentStart="true"
            android:layout_marginTop="24dp"/>

        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView10"
            android:id="@+id/etShop"
            android:layout_toEndOf="@+id/textView10"
            android:layout_marginLeft="36dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lavado"
            android:id="@+id/textView11"
            android:layout_below="@+id/textView10"
            android:layout_alignParentStart="true"
            android:layout_marginTop="24dp" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spWashing"
            android:layout_alignBottom="@+id/textView11"
            android:layout_alignStart="@id/etShop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:id="@+id/textView12"
            android:layout_below="@+id/textView11"
            android:layout_alignParentStart="true"
            android:layout_marginTop="24dp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView12"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:id="@+id/button"
            android:layout_below="@id/ratingBar"
            android:layout_marginTop="24dp"
            />

    </RelativeLayout>
</ScrollView>

